<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup>
    <StableVersionToWitness>3.0.0</StableVersionToWitness>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Windows.Forms" Version="$(StableVersionToWitness)" />
    <PackageReference Include="System.Design" Version="$(StableVersionToWitness)" />
  </ItemGroup>

  <!-- The purpose of this target is to return a path from a referenced
       package / project -->
  <Target Name="GetContract" DependsOnTargets="ResolveReferences" Returns="@(_contractReferencePath)">
    <Error Condition="'$(ContractName)' == ''" Text="ContractName must be specified" />
    <ItemGroup>
      <_contractReferencePath Include="@(ReferencePath)" Condition="'%(FileName)' == '$(ContractName)'" />
      <_allReferenceDirectories Include="%(ReferencePath.RootDir)%(ReferencePath.Directory)" />
      <_contractReferencePath Include="@(ReferencePath)" Condition="'%(FileName)' == '$(ContractName)'" />
      <_contractReferencePath DependencyPaths="@(_allReferenceDirectories)" />
    </ItemGroup>
    <Error Condition="'@(_contractReferencePath)' == ''" Text="Could not locate $(ContractName)" />
  </Target>

  <Target Name="Build">
    <!-- This will override the default Build target. -->
  </Target>
  <Target Name="Rebuild">
    <!-- This will override the default Rebuild target. -->
  </Target>
  <Target Name="BuildAndTest">
    <!-- This will override the default BuildAndTest target. -->
  </Target>
  <Target Name="RebuildAndTest">
    <!-- This will override the default RebuildAndTest target. -->
  </Target>

</Project>