<Project>

<!--
  This file is intended to be used in combination with DesktopApiCompat.targets, 
  ResolveMetchingContract.targets, and DesktopAttributeTypeExclusion.txt to check
  implementation against Classic Desktop reference assemblies excluding known 
  changes notated in DesktopAPICompatBaseline files.

  You can use the /p:BaselineAllAPICompatError=true flag to regenerate baseline files.
-->

  <PropertyGroup>
    <RunApiCompat>true</RunApiCompat>
    <!-- only validate that the current implementation is compatible
         with the old one, not vice-versa (since latest may have new
         API missing from old) -->
    <RunApiCompatForSrc>true</RunApiCompatForSrc>
    <RunMatchingRefApiCompat>false</RunMatchingRefApiCompat>
    <DesktopAPICompatLeftOperand>"classic desktop framework"</DesktopAPICompatLeftOperand>
    <DesktopAPICompatRightOperand>"latest implementation"</DesktopAPICompatRightOperand>
    <ApiCompatArgs>$(ApiCompatArgs) --left-operand $(DesktopAPICompatLeftOperand) --right-operand $(DesktopAPICompatRightOperand)</ApiCompatArgs>
  </PropertyGroup>

  <PropertyGroup>
    <ApiCompatExcludeAttributeList>$(RepositoryEngineeringDir)/ApiCompatability/DesktopAttributeTypeExclusions.txt</ApiCompatExcludeAttributeList>
  </PropertyGroup>
</Project>
