<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Target Name="ResolveMatchingPreviousReleaseContract" BeforeTargets="ResolveAssemblyReferences">
    <Error Condition="!Exists('$(StableApiProject)')" Text="Error, failed to locate '$(StableApiProject)'" />
    <MSBuild Projects="$(StableApiProject)"
             Targets="GetContract"
             Properties="ContractName=$(AssemblyName);TargetFramework=$(TargetFramework)">
      <Output TaskParameter="TargetOutputs" ItemName="ResolveMatchingPreviousReleaseContract"/>
    </MSBuild>
    <PropertyGroup>
      <ContractOutputPath>%(ResolveMatchingPreviousReleaseContract.DependencyPaths)</ContractOutputPath>
    </PropertyGroup>
    <PropertyGroup>
      <RunPreviousReleaseApiCompatForSrc Condition="!Exists('@(ContractOutputPath)')">false</RunPreviousReleaseApiCompatForSrc>
    </PropertyGroup>
  </Target>
</Project>