<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Target Name="ResolveMatchingPreviousReleaseContract" BeforeTargets="ResolveAssemblyReferences">
    <Error Condition="!Exists('$(WindowsDesktopReferencePath)')" Text="Error, failed to restore '$(WindowsDesktopReferencePath)'" />
    <!-- if this library has a matching name in the windowsdesktop reference pack, set that as 
            the Resolved Matching Previous Release contract to be used by PreviousReleaseAPICompat. -->   
    <ItemGroup>
      <ResolvedMatchingPreviousReleaseContract Condition="Exists('$(WindowsDesktopReferencePath)$(AssemblyName).dll')" Include="$(WindowsDesktopReferencePath)$(AssemblyName).dll" />
    </ItemGroup>

    <PropertyGroup>
      <RunPreviousReleaseApiCompatForSrc Condition="!Exists('@(ResolvedMatchingPreviousReleaseContract)')">false</RunPreviousReleaseApiCompatForSrc>
    </PropertyGroup>
  </Target>
</Project>